DB_HOST=11
READ_DB_HOST=11
DB_PORT=11
DB_NAME=11
DB_USERNAME=11
DB_PASSWORD=11

KAKAO_CLIENT_ID=11
KAKAO_SECRET_KEY=11
KAKAO_CALLBACK_URL=11
KAKAO_CALLBACK_LOGOUT_URL=11

NAVER_CLINET_ID=11
NAVER_SECRET_KEY=11
NAVER_CALLBACK_URL=11

GOOGLE_CLINET_ID=GOOGLE
GOOGLE_SECRET_KEY=GOOGLE_SECRET
GOOGLE_CALLBACK_URL=11

PAY_ACCESS_KEY=PAY
PAY_SECRET_KEY=PAY_SECRET

IMAGE_URL=11
PROJECT=11
PLATFORM=11
IMAGE_ENV=11

AWS_S3_ACCESS_KEY=11
AWS_S3_SECRET_KEY=11
AWS_S3_BUCKET_NAME=11

AWS_CLOUDWATCH_REGION=11
AWS_CLOUDWATCH_GROUP=11
AWS_CLOUDWATCH_STREAM=11

SPRING_APPLICATION_URL=11

PAY_DOMAIN=11
PAY_MID=11
PAY_SIGN_KEY=11
PAY_INIAPI_KEY=11
PAY_CANCEL_URL=11

NCLOUD_KAKAO_ALARM_SERVICE_ID=11
NCLOUD_ACCESS_KEY=11
NCLOUD_SECRET_KEY=11